include:
  - template: 'Auto-DevOps.gitlab-ci.yml'
  - template: Dependency-Scanning.gitlab-ci.yml

variables:
  TEST_DISABLED: 1 

compliance check:
  stage: build
  script: echo "Hello from the Compliance Team"

fuzz api test:
  stage: test
  script: echo "Fuzzy wuzzy"

dast:
  stage: dast
  dast_configuration:
    site_profile: "Practice"
    scanner_profile: "Scanz-DAST"

test automation:
  stage: dast
  script: echo "bleep blurp bleep robot in the house"

review:
  needs:
  - build


